before_install:
  - wget http://static.rust-lang.org/dist/rust-nightly-x86_64-unknown-linux-gnu.tar.gz
  - tar xf rust-nightly-x86_64-unknown-linux-gnu.tar.gz
  - yes | sudo apt-add-repository ppa:sonkun/sfml-development
  - yes | sudo apt-add-repository ppa:pdoes/ppa
  - sudo apt-get update
install:
  - sudo ./rust-nightly-x86_64-unknown-linux-gnu/install.sh
  - sudo apt-get install git
  - sudo apt-get install libsfml-dev
  - sudo apt-get install libcsfml-dev
script:
  - ./configure
  - rustc -L lib/ main.rs
  - rustc -L lib/ --test test.rs
  - ./test
